# qingkeguanjia

./: .gitignore  README.md  my.ini  security-review-report.md
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: activity.js  clue.js  course.js  dept.js  login.js  role.js  user.js
frontend/src/components/: AuroraBackground.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/clue/: index.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/resource/activity/: index.vue
frontend/src/views/resource/course/: index.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
web-Project/: pom.xml
web-Project/maven-project01/: pom.xml
web-Project/maven-project01/src/main/java/com/qk/: QkApplication.java
web-Project/maven-project01/src/main/java/com/qk/common/: PageResult.java  Result.java
web-Project/maven-project01/src/main/java/com/qk/config/: FilterConfig.java  MybatisPlusConfig.java  OssConfig.java  TokenFilter.java  WebConfig.java
web-Project/maven-project01/src/main/java/com/qk/controller/: ActivityController.java  ClueController.java  CourseController.java  DeptController.java  LoginController.java  RoleController.java  UserController.java
web-Project/maven-project01/src/main/java/com/qk/dto/: ActivityDto.java  ClueDto.java  CourseDto.java  LoginDto.java  RoleDto.java  UserDto.java
web-Project/maven-project01/src/main/java/com/qk/entity/: Activity.java  Clue.java  ClueTrackRecord.java  Course.java  Dept.java  Role.java  User.java
web-Project/maven-project01/src/main/java/com/qk/exception/: GlobalExceptionHandler.java
web-Project/maven-project01/src/main/java/com/qk/mapper/: ActivityMapper.java  ClueMapper.java  ClueTrackRecordMapper.java  CourseMapper.java  DeptMapper.java  RoleMapper.java  UserMapper.java
web-Project/maven-project01/src/main/java/com/qk/service/: ActivityService.java  ClueService.java  CourseService.java  DeptService.java  RoleService.java  UserService.java
web-Project/maven-project01/src/main/java/com/qk/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web-Project/maven-project01/src/main/java/com/qk/utils/: JwtUtils.java  OssUtils.java
web-Project/maven-project01/src/main/java/com/qk/vo/: LoginVo.java
web-Project/maven-project01/src/main/resources/: application.yml
web-Project/maven-project01/src/main/resources/mapper/: ClueMapper.xml  UserMapper.xml
